@tailwind base;
@tailwind components;
@tailwind utilities;

/* Sistema de Design para Gestão de Oficinas Mecânicas
Paleta moderna e profissional com foco em produtividade
Todas as cores em HSL para compatibilidade total */

@layer base {
  :root {
    /* Cores principais - Azul profissional para confiança e tecnologia */
    --background: 0 0% 100%;
    --foreground: 210 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 15%;

    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 100% 40%;

    --secondary: 210 20% 95%;
    --secondary-foreground: 210 15% 25%;

    --muted: 210 20% 96%;
    --muted-foreground: 210 10% 50%;

    --accent: 45 100% 55%;
    --accent-foreground: 210 15% 15%;

    /* Estados e feedback */
    --success: 120 50% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 35 100% 55%;
    --warning-foreground: 210 15% 15%;
    
    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;

    /* Interface */
    --border: 210 20% 90%;
    --input: 210 20% 95%;
    --ring: 210 100% 45%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}